#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		400
	RespawnWaveTime 		5
	CanBotsAttackWhileInSpawnRoom no
	Advanced	1

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 4

		CooldownTime 27         

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}	

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1

		CooldownTime 27         

            TFBot
			{
				Template T_TFBot_SentryBuster
				Item "Bumble Beenie"
				Item "The Splendid Screen"
				ItemAttributes
				{
					ItemName "The Splendid Screen"
					"Attack not cancel charge" 1
				}
				WeaponRestrictions MeleeOnly
				Attributes AirChargeOnly
				Attributes AutoJump
				AutoJumpMin 1
				AutoJumpMax 2
				CharacterAttributes
				{
					"head scale" 3
					"torso scale" 0
					"charge time increased" 2
					"charge recharge rate increased" 7
					"cancel falling damage" 1
                	"increased air control" 10
					"increased jump height" 2
					"bot custom jump particle"	1
				}
            }
	}	

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1

		CooldownTime 27         

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}	

	Mission // Sniper - wave 2 & 3
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 3000
		}
	}


	Mission // Sniper - wave 5
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 3000
		}
	}
	
	//WAVE 1 //Pyros with Quick Uber Medics, Scout push finale//Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn
		{					
			Where spawnbot
			Name "bigasspyro"
			TotalCount 22
			MaxActive 22
			SpawnCount 11
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
			}
		}

		WaveSpawn
		{					
			WaitForAllSpawned "bigasspyro"
			Name "support1"
			Where spawnbot
			TotalCount 100
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0.5
			TotalCurrency 100

			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
					Tag flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
					Tag flank_left
					BehaviorModifiers push
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Tag flank_left
					BehaviorModifiers push
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Tag flank_right
					BehaviorModifiers push
				}
			}
		}

		WaveSpawn
		{					
			Where spawnbot
			WaitForAllDead "bigasspyro"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 18
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Name "Giant Mad Milk Scout"
				ClassIcon scout_milk_giant
				Skill Expert
				Health 1600
				Item "Mad Milk"
				Item "The Milkman"
				Attributes	AlwaysFireWeapon
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				CharacterAttributes
				{
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"override footstep sound set" 5
				}
				ItemAttributes
				{
					ItemName "Mad Milk"
					"disable weapon switch"		1
					"effect bar recharge rate increased" 0.1
					"fire rate bonus"    0.01
				}
			}		
		}

		WaveSpawn
		{					
			Where spawnbot_left
			WaitForAllDead "bigasspyro"
			Name "pyros1"
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Skill Expert
					ItemAttributes 
					{
						ItemName "The Flare Gun"
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
			}
		}

		WaveSpawn
		{					
			
			WaitForAllDead "bigasspyro"
			Where spawnbot_right
			Name "pyros1"
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
			}
		}

		WaveSpawn
		{					
			
			WaitForAllSpawned "pyros1"
			Where spawnbot_right
			Name "pyros2"
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill
					Attributes UseBossHealthBar
					Name "heavyweapon deflector health"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
			}
		}
	}
	// WAVE 02 900
	Wave
	{
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 200
			
			Name "stage1"
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 48
			SpawnCount 4
			MaxActive 14
			WaitBetweenSpawns 1
			WaitBeforeStarting 0
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Homewrecker Pyro"
					ClassIcon pyro_homewrecker_lite
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
					Item "The Homewrecker"
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Homewrecker Pyro"
					ClassIcon pyro_homewrecker_lite
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
					Item "The Homewrecker"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Tag flank_left
					BehaviorModifiers Push
					ItemAttributes 
					{
						ItemName "The Flare Gun"
					}
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Tag flank_right
					BehaviorModifiers Push
					ItemAttributes 
					{
						ItemName "The Flare Gun"
					}
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 150
			
			Name "stage1"
			
			Where spawnbot_mission_sniper
			RandomSpawn 1
			TotalCount 18
			SpawnCount 6
			MaxActive 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Homewrecker Pyro"
					ClassIcon pyro_homewrecker_lite
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
					Item "The Homewrecker"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					ItemAttributes 
					{
						ItemName "The Flare Gun"
					}
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					ItemAttributes 
					{
						ItemName "The Flare Gun"
					}
				}
			}
		}

		WaveSpawn
		{
			TotalCurrency 50
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage3"
			WaitForAllSpawned "stage2"
			
			Where spawnbot_mission_sniper
			RandomSpawn 1
			TotalCount 24
			SpawnCount 4
			MaxActive 16
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Tag flank_left
					BehaviorModifiers Push
					ItemAttributes 
					{
						ItemName "The Flare Gun"
					}
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Tag flank_right
					BehaviorModifiers Push
					ItemAttributes 
					{
						ItemName "The Flare Gun"
					}
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 100
			
			Name "stage2"
			WaitForAllSpawned "stage1"
			
			Where spawnbot_mission_sniper
			RandomSpawn 1
			TotalCount 24
			SpawnCount 6
			MaxActive 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Homewrecker Pyro"
					ClassIcon pyro_homewrecker_lite
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
					Item "The Homewrecker"
				}
				
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 50
			
			Name "big2"
			WaitForAllSpawned "stage1"
			
			Where spawnbot
			RandomSpawn 1
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
			}
		}

		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllSpawned "big2"
			
			Where spawnbot_right
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 35
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Attributes AlwaysCrit
				}
				
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon medic_pop
				}
			}
		}

		WaveSpawn
		{
			Name "mitten family"
			Where spawnbot
			TotalCount 100
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 10
			TotalCurrency 0

			Support 1
		
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Name "Heavy Mittens"
					Skill Hard
					ClassIcon heavy_mittens
					Scale 0.65
					WeaponRestrictions MeleeOnly
					Health 60
					Tag nav_prefer_flank_left
					BehaviorModifiers push
					Attributes AlwaysCrit
					Item "The All-Father"
					Item "Point and Shoot"
					Item "The Holiday Punch"
					ItemAttributes
					{
						ItemName "The Holiday Punch"
						"damage bonus" 0.2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
				}
				TFBot
				{
					Class Heavyweapons
					Name "Heavy Mittens"
					Skill Hard
					ClassIcon heavy_mittens
					Scale 0.65
					WeaponRestrictions MeleeOnly
					Health 60
					Tag nav_prefer_flank_right
					BehaviorModifiers push
					Attributes AlwaysCrit
					Item "The All-Father"
					Item "Point and Shoot"
					Item "The Holiday Punch"
					ItemAttributes
					{
						ItemName "The Holiday Punch"
						"damage bonus" 0.2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
				}
			}
		}
	}

		//WAVE 3 //Super Scouts at Tank at 25k//Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn
		{						
			Where spawnbot_left
			Name "one"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 10
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}

		WaveSpawn
		{						
			Where spawnbot_right
			Name "one"
			Name "nine"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 10
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}

		WaveSpawn
		{						
			Where spawnbot_left
			WaitForAllSpawned "one"
			Name "nine"
			TotalCount 9
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 140
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag flank_left
				BehaviorModifiers Push
			}
		}

		WaveSpawn
		{						
			WaitForAllSpawned "one"
			Where spawnbot_right
			TotalCount 9
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 140
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag flank_right
				BehaviorModifiers Push
			}
		}

		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 5
			TotalCurrency 150
			
			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 40
			TotalCurrency 150
			
			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{						
			Where spawnbot
			RandomSpawn 1
			TotalCount 100
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 100

			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat_nys
			}
		}

		WaveSpawn
		{						
			Where spawnbot_mission_sniper
			Name "Cooking"
			RandomSpawn 1
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 40
			WaitBetweenSpawns 10
			TotalCurrency 80
			
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "COOKING MAMA 2"
				Attributes AlwaysCrit
				ClassIcon pyro_hyper_lite
				ItemAttributes 
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus"	2.0
				}
				CharacterAttributes
				{
					"move speed bonus"	1.5
				}
			}
		}

		WaveSpawn
		{					
			WaitForAllSpawned "Cooking"	
			Where spawnbot
			RandomSpawn 1
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 20
			
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "COOKING MAMA 2"
				Attributes AlwaysCrit
				ClassIcon pyro_hyper_lite
				ItemAttributes 
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"damage bonus"	2.0
				}
				CharacterAttributes
				{
					"move speed bonus"	1.5
				}
			}
		}
	}
		//WAVE 4 //Scouts and Conch Soldiers followed by Giant Demo and Giant Rapid Soldier with conch and flare pyros//Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}
		
		WaveSpawn 
		{				
			Where spawnbot_right
			Name "gsoldier4"
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball 
			}
		}
		WaveSpawn 
		{			
			Name "primary_soldier_burst"
		
			Where spawnbot_left
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn 
		{			
			Name "primary_soldier"
			WaitForAllSpawned "primary_soldier_burst"
			Where spawnbot
			RandomSpawn 1
			TotalCount 24
			MaxActive 8
			SpawnCount 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}

		WaveSpawn 
		{			
			WaitForAllSpawned "primary_soldier"
			Where spawnbot
			RandomSpawn 1
			TotalCount 75
			MaxActive 7
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 75

			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					ClassIcon demoknight_persian_nys
					Name "Persian Knight"
					Skill Expert
					Item "Sultan's Ceremonial"	
					Item "Ali Baba's Wee Booties"
					Item "The Persian Persuader"
					Item "The Splendid Screen"	
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}		
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"critboost on kill" 5
					}
				}
				TFBot
				{
					Name "Extended Conch Miner Soldier"
					Class Soldier
					Skill Expert
					ClassIcon soldier_conch_pickaxe
					WeaponRestrictions MeleeOnly
					Item "The Escape Plan"
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					ItemAttributes
					{
						ItemName "The Escape Plan"
						"critboost on kill" 5
						"self mark for death" 0
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}

		WaveSpawn 
		{				
			Where spawnbot_right
			Name "backup4"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{				
			Where spawnbot_right
			WaitForAllSpawned "backup4"
			Name "backupagain"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{				
			WaitForAllDead "backupagain"
			Where spawnbot_left
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Name "Giant Rocket Specialist"
				ClassIcon soldier_stun_inf
				Item "Rocket Jumper"
				ItemAttributes
				{
					ItemName "Rocket Jumper"
					"rocket specialist" 4
					"faster reload rate" -0.8
					"fire rate bonus" 0.5
				}
			}
		}

		WaveSpawn
		{				
			WaitForAllDead "backupagain"
			Name "lll"
			Where spawnbot_left
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
			}
		}

		WaveSpawn
		{				
			WaitForAllSpawned "primary_soldier"
			Name "burn"
			Where spawnbot_left
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 4
			TotalCurrency 125
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Name "Flare Pyro"
					WeaponRestrictions "SecondaryOnly"
					ClassIcon "pyro_flare_spammer_yoovy"
					Item "The Flare Gun"
					Attributes AlwaysCrit
					ItemAttributes 
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.4
						"Reload time decreased" 0.2
						"Projectile speed increased" 1.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		
		WaveSpawn 
		{			
			WaitForAllSpawned "burn"
			Where spawnbot
			RandomSpawn 1
			TotalCount 100
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 1.5
			TotalCurrency 0

			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					ClassIcon demoknight_persian_nys
					Name "Persian Knight"
					Skill Expert
					Item "Sultan's Ceremonial"	
					Item "Ali Baba's Wee Booties"
					Item "The Persian Persuader"
					Item "The Splendid Screen"	
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}		
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"critboost on kill" 5
					}
				}
				TFBot
				{
					Class Demoman
					ClassIcon demoknight_persian_nys
					Name "Persian Knight"
					Skill Expert
					Item "Sultan's Ceremonial"	
					Item "Ali Baba's Wee Booties"
					Item "The Persian Persuader"
					Item "The Splendid Screen"	
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}		
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"critboost on kill" 5
					}
				}
			}
		}

		WaveSpawn
		{
			TotalCurrency 50
			
			WaitForAllSpawned "lll"
			
			Where spawnbot_right
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
		//WAVE 5 //*Sniper Mission* Heavy Champs followed by super scout rush with Tank at 30k and pyro finish//Currency 1500 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}

		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 100
			
			Tank
			{
				Health 35000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn 
		{	
			Where spawnbot_left
			Name "death"
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0.1
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Expert
				ClassIcon scout_jumping_fan
				Attributes AutoJump
				AutoJumpMin 2.2
				AutoJumpMax 2.2
				Item "Bumble Beenie"
           		Item "The Flight of the Monarch"
				Tag flank_left
				BehaviorModifiers push
            	CharacterAttributes
            	{
            		"increased jump height" 2
                	"cancel falling damage" 1
                	"increased air control" 10
           		}
			}
		}

		WaveSpawn 
		{	
			Where spawnbot_right
			Name "death"
			TotalCount 10
			MaxActive 10

			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0.1
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Expert
				ClassIcon scout_jumping_fan
				Attributes AutoJump
				AutoJumpMin 2.2
				AutoJumpMax 2.2
				Item "Bumble Beenie"
           		Item "The Flight of the Monarch"
				Tag flank_right
				BehaviorModifiers push
            	CharacterAttributes
            	{
            		"increased jump height" 2
                	"cancel falling damage" 1
                	"increased air control" 10
           		}
			}
		}

		WaveSpawn 
		{		
			Name "bomb"	
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}

		WaveSpawn
		{
			TotalCurrency 20
			WaitForAllDead "bomb"
			Name "giant1"
			Where spawnbot
			RandomSpawn 1
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			
			TFBot
			{
				Class heavyweapons
				Name "Jumping Lightweight Champ"
				ClassIcon floro_jumping_gru
				Skill expert
				Health 5000
				Item "Gloves of Running Urgently MvM"
				Item "Bumble Beenie"
           		Item "The Flight of the Monarch"
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				Attributes AutoJump
				AutoJumpMin 4
				AutoJumpMax 5
				ItemAttributes
				{
					ItemName "Gloves of Running Urgently MvM"
					"fire rate bonus" 0.6
					"self mark for death" 0
				}
				CharacterAttributes
				{
					"move speed bonus"	0.6
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
					"increased jump height" 3
                	"cancel falling damage" 1
                	"increased air control" 10
				}
			}
		}

		WaveSpawn
		{
			TotalCurrency 20
			WaitForAllSpawned "giant1"
			Name "giant2"
			Where spawnbot
			RandomSpawn 1
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 30
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				ClassIcon floro_jumping_pyro_giant
				Name "Giant Jumping Pyro"
				Skill expert
				Item "Bumble Beenie"
           		Item "The Flight of the Monarch"
				Attributes MiniBoss
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
				Attributes AutoJump
				AutoJumpMin 3.5
				AutoJumpMax 4.5
				CharacterAttributes
				{
					"increased jump height" 3
                	"cancel falling damage" 1
                	"increased air control" 10
				}
			}
		}

		WaveSpawn
		{
			TotalCurrency 20
			WaitForAllSpawned "giant2"
			Name "giant3"
			Where spawnbot
			RandomSpawn 1
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 30
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
				name "Giant Jumping Shotgun Heavy"
				ClassIcon scout_jumping_fan_giant
				Skill expert
				Attributes MiniBoss
				Attributes AlwaysCrit
				Attributes AutoJump
				Item "Bumble Beenie"
           		Item "The Flight of the Monarch"
				AutoJumpMin 3.5
				AutoJumpMax 4.5
				CharacterAttributes
				{
					"increased jump height" 3
                	"cancel falling damage" 1
                	"increased air control" 10
				}
			}
		}


		WaveSpawn 
		{			
			Name "primary_heavy"
			WaitForAllSpawned "death"
			Where spawnbot
			TotalCount 60
			MaxActive 14
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0.75
			TotalCurrency 160
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					ClassIcon floro_jumping_kgb
					Name "Jumping Heavyweight Champ"
					Skill Expert
					Attributes AutoJump
					AutoJumpMin 4
					AutoJumpMax 7
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
            		CharacterAttributes
            		{
            			"increased jump height" 2
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					ClassIcon floro_jumping_kgb
					Skill Expert
					Name "Jumping Heavyweight Champ"
					Attributes AutoJump
					AutoJumpMin 4
					AutoJumpMax 7
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
            		CharacterAttributes
            		{
            			"increased jump height" 2
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					ClassIcon floro_jumping_kgb
					Skill Expert
					Name "Jumping Heavyweight Champ"
					Attributes AutoJump
					AutoJumpMin 4
					AutoJumpMax 7
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
            		CharacterAttributes
            		{
            			"increased jump height" 2
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					ClassIcon floro_jumping_kgb
					Skill Expert
					Name "Jumping Heavyweight Champ"
					Attributes AutoJump
					AutoJumpMin 4
					AutoJumpMax 7
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
            		CharacterAttributes
            		{
            			"increased jump height" 2
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					ClassIcon floro_jumping_kgb
					Skill Expert
					Name "Jumping Heavyweight Champ"
					Attributes AutoJump
					AutoJumpMin 4
					AutoJumpMax 7
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
            		CharacterAttributes
            		{
            			"increased jump height" 2
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
					Tag flank_left
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					ClassIcon floro_jumping_kgb
					Skill Expert
					Name "Jumping Heavyweight Champ"
					Attributes AutoJump
					AutoJumpMin 4
					AutoJumpMax 7
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
            		CharacterAttributes
            		{
            			"increased jump height" 2
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
					Tag flank_right
					BehaviorModifiers push
				}
			}
		}

		WaveSpawn
		{
			TotalCurrency 40
			WaitForAllSpawned "death"
			Where spawnbot
			RandomSpawn 1
			TotalCount 10
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Attributes AlwaysCrit
			}
		}

		WaveSpawn 
		{			
			WaitForAllSpawned "primary_heavy"
		
			Where spawnbot
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 40
			WaitBetweenSpawns 20
			TotalCurrency 250
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "primary_heavy"
			
			TotalCount 1
			WaitBeforeStarting 10
			TotalCurrency 650
			
			Tank
			{
				Health 45000
				Speed 75
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn 
		{			
			WaitForAllSpawned "primary_heavy"
		
			Where spawnbot_right
			TotalCount 40
			MaxActive 7
			SpawnCount 3
			WaitBeforeStarting 27
			WaitBetweenSpawns 4
			TotalCurrency 50

			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro
					ClassIcon floro_jumping_pyro
					Attributes AlwaysCrit
					Name "Jumping Pyro"
					Skill Expert
					Attributes AutoJump
					AutoJumpMin 2.2
					AutoJumpMax 2.2
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
					Tag flank_right
					BehaviorModifiers push
            		CharacterAttributes
            		{
            			"increased jump height" 2
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
				}
				TFBot
				{
					Template T_TFBot_Pyro
					ClassIcon floro_jumping_pyro
					Attributes AlwaysCrit
					Name "Jumping Pyro"
					Skill Expert
					Attributes AutoJump
					AutoJumpMin 6
					AutoJumpMax 8
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
            		CharacterAttributes
            		{
            			"increased jump height" 2.5
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
				}
				TFBot
				{
					Template T_TFBot_Pyro
					ClassIcon floro_jumping_pyro
					Attributes AlwaysCrit
					Name "Jumping Pyro"
					Skill Expert
					Attributes AlwaysFireWeapon
					Attributes AutoJump
					AutoJumpMin 6
					AutoJumpMax 8
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
            		CharacterAttributes
            		{
            			"increased jump height" 2.5
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
				}
			}
		}
		WaveSpawn 
		{			
			WaitForAllSpawned "primary_heavy"
		
			Where spawnbot_left
			TotalCount 40
			MaxActive 7
			SpawnCount 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 4
			TotalCurrency 50

			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro
					ClassIcon floro_jumping_pyro
					Attributes AlwaysCrit
					Name "Jumping Pyro"
					Skill Expert
					Attributes AutoJump
					AutoJumpMin 6
					AutoJumpMax 8
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
					Tag flank_left
					BehaviorModifiers push
            		CharacterAttributes
            		{
            			"increased jump height" 2
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
				}
				TFBot
				{
					Template T_TFBot_Pyro
					ClassIcon floro_jumping_pyro
					Attributes AlwaysCrit
					Name "Jumping Pyro"
					Skill Expert
					Attributes AutoJump
					AutoJumpMin 6
					AutoJumpMax 8
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
            		CharacterAttributes
            		{
            			"increased jump height" 2.5
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
				}
				TFBot
				{
					Template T_TFBot_Pyro
					ClassIcon floro_jumping_pyro
					Attributes AlwaysCrit
					Name "Jumping Pyro"
					Skill Expert
					Attributes AlwaysFireWeapon
					Attributes AutoJump
					AutoJumpMin 2.2
					AutoJumpMax 2.2
					Item "Bumble Beenie"
           			Item "The Flight of the Monarch"
            		CharacterAttributes
            		{
            			"increased jump height" 2.5
                		"cancel falling damage" 1
                		"increased air control" 10
           			}
				}
			}
		}
	}
	//WAVE 6 ////Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		Checkpoint Yes
		
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target bombpath_wavefinished
			Action Trigger
		}	
		WaveSpawn 
		{
			Name "scout6"
			Where spawnbot_left
			TotalCount 32
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
		
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Expert
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
			}
		}

		WaveSpawn // Heavy + 4 soldier squad
		{
			TotalCurrency 200
			
			Name "boomrandomguy"

			Where spawnbot_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 2
			WaitBeforeStarting 2
			
			Squad
			{
				FormationSize 200
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Name "A Mean Machine"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Name "A Mean Machine"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Name "A Mean Machine"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Name "A Mean Machine"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Name "A Mean Machine"
					Attributes AlwaysCrit
				}
			}
		}

		WaveSpawn 
		{
			Name "boomrandomguy"
			Where spawnbot_left
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 50
		
			TFBot
			{
				Class Heavyweapons
				Name "Deflector Heavy"
				ClassIcon heavy_deflector
				Skill Expert
				Item "The U-clank-a"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				ItemAttributes 
				{
					ItemName "Deflector"
					"attack projectiles" 1
				}
			}
		}

		WaveSpawn
		{			
			WaitForAllDead "boomrandomguy"
		
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 20
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{			
			WaitForAllDead "boomrandomguy"
		
			TotalCount 1
			WaitBeforeStarting 5
			TotalCurrency 20
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{			
			WaitForAllDead "jump6"
		
			TotalCount 1
			WaitBeforeStarting 5
			TotalCurrency 20
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{			
			WaitForAllDead "jump6"
		
			TotalCount 1
			WaitBeforeStarting 10
			TotalCurrency 20
			
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{			
			WaitForAllDead "final6"
		
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 20
			Tank
			{
				Health 20000
				Speed 75
				Skin 1
				Name "tankboss_left"
				StartingPathTrackNode "boss_path_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{			
			WaitForAllDead "final6"
		
			TotalCount 1
			WaitBeforeStarting 5
			TotalCurrency 20
			
			Tank
			{
				Health 20000
				Speed 75
				Skin 1
				Name "tankboss_right"
				StartingPathTrackNode "boss_path2_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn 
		{
			WaitForAllDead "boomrandomguy"
			Name "itsover"
			Where spawnbot
			RandomSpawn 1
			TotalCount 20
			MaxActive 20
			SpawnCount 20
			WaitBeforeStarting 9
			WaitBetweenSpawns 0
			TotalCurrency 50
		
			TFBot
			{
				Class Heavyweapons
				Name "Manslaughter"
				ClassIcon heavy_deflector
				Skill Expert
				Item "The U-clank-a"
				Item "Deflector"
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				ItemAttributes 
				{
					ItemName "Deflector"
					"attack projectiles" 1
				}
			}
		}

		WaveSpawn
		{
			TotalCurrency 40
			WaitForAllSpawned "itsover"
			Name "jump6"
			Where spawnbot
			RandomSpawn 1
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
				ClassIcon scout_jumping_fan_giant
				Skill expert
				Name "Giant Jumping Shotgun Heavy"
				Attributes MiniBoss
				Attributes AlwaysCrit
				Attributes AutoJump
				Item "Bumble Beenie"
           		Item "The Flight of the Monarch"
				AutoJumpMin 3.5
				AutoJumpMax 4.5
				CharacterAttributes
				{
					"increased jump height" 3
                	"cancel falling damage" 1
                	"increased air control" 10
				}
			}
		}
		WaveSpawn
		{				
			WaitForAllSpawned "itsover"
			Name "final6"
			Where spawnbot_left
			TotalCount 24
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 40
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		WaveSpawn
		{
			TotalCurrency 50
			Name "final6"
			WaitForAllDead "jump6"
			RandomSpawn 1
			Where spawnbot
			TotalCount 8
			SpawnCount 8
			MaxActive 8
			WaitBeforeStarting 10
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}

		WaveSpawn 
		{
			Name "final6"
			WaitForAllSpawned "itsover"
			Where spawnbot
			RandomSpawn 1
			TotalCount 42
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 120
		
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Expert
				}
				TFBot
				{
					Class Scout
					Skill Expert
				}
				TFBot
				{
					Class Scout
					Skill Expert
					Tag flank_left
					BehaviorModifiers push
				}
				TFBot
				{
					Class Scout
					Skill Expert
					Tag flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Tag flank_left
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Tag flank_right
					BehaviorModifiers push
				}
			}
		}

		WaveSpawn 
		{
			Name "60"
			WaitForAllSpawned "final6"
			Where spawnbot
			RandomSpawn 1
			TotalCount 42
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 180
		
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
					Tag flank_left
					BehaviorModifiers push
				}
				TFBot
				{
					Class Scout
					Skill Hard
					Tag flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Tag flank_left
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Tag flank_right
					BehaviorModifiers push
				}
			}
		}

		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllDead "final6"
			Where spawnbot
			RandomSpawn 1
			TotalCount 8
			SpawnCount 8
			MaxActive 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
	}
}	