#base robot_giant.pop 
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		400
	RespawnWaveTime 		5
	CanBotsAttackWhileInSpawnRoom no

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 13

		CooldownTime 40            

        TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
    Mission // Sniper - wave 2
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 10

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
	    }
    }

     Mission // Spy - wave 3
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 10
		DesiredCount 2

		TFBot
		{
			Class Spy
            Skill Easy
	    }
    }

	Wave // WAVE 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
        WaveSpawn
		{
			Name "82"
            WaitForAllSpawned "81"
			Where spawnbot
			TotalCount 40
			MaxActive 20
			SpawnCount 15
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
				
			TFBot
			{
				Template T_TFBot_Scout_Bonk
                Name "The Firing Squad"
                Skill Easy
                WeaponRestrictions PrimaryOnly
			}
        }

		WaveSpawn //WAVE 08d: [FINAL TANK]  
	    {
		    TotalCount 1
		    WaitBeforeStarting 30
		    WaitForAllSpawned "wave08c"
		    TotalCurrency 500
		
		    FirstSpawnOutput                                                                                                                                                            
		
		    {
            Target boss_spawn_relay                                            
            Action Trigger                         
            }

		    Tank
		    {
			    Health 25000
			    Speed 75
			    Name "boss"
			    StartingPathTrackNode "boss_path_a1"

			    OnKilledOutput                                  
			    {
				    Target boss_dead_relay
				    Action Trigger                         
			    }
			
			    OnBombDroppedOutput                             
			    {
				    Target boss_deploy_relay 
				    Action Trigger                         
			    }
			}
		}
		WaveSpawn
		{
			Name "81"
			Where spawnbot
			TotalCount 21
			MaxActive 21
			SpawnCount 21
			WaitBeforeStarting 0
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
			}	
		}

        WaveSpawn
		{
			Name "82-2"
            WaitForAllSpawned "82"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 12.5
			TotalCurrency 25
				
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
        }

        WaveSpawn
		{
			Name "83"
            WaitForAllSpawned "82"
			Where spawnbot
			TotalCount 21
			MaxActive 21
			SpawnCount 21
			WaitBeforeStarting 0
			TotalCurrency 25
				
			Squad
			{
				TFBot
				{
					Class heavyweapons
					Name "Super Steel Gauntlet"
					ClassIcon heavy_steelfist_giant
					Skill expert
					Health 5000
					Item "fists of steel"
					Item "Pugilist's Protector"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "fists of steel"
						"damage causes airblast" 1
						"critboost on kill" 5
					}
					ItemAttributes
					{
						ItemName    "pugilist's protector"
						"set item tint rgb" 7506594
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
                TFBot
				{
					Template T_TFBot_Medic                    
				}
			}	
        }

        WaveSpawn
		{
			WaitForAllSpawned "83"
			Where spawnbot
			TotalCount 2
			MaxActive 20
			SpawnCount 2
			WaitBeforeStarting 20
			TotalCurrency 0

            Support 1
				
			TFBot
			{
				Class Heavy
                Skill Normal
			}
        }
    }
    Wave // WAVE 2
    {
	    StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
	    }
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	WaitWhenDone 65
	Checkpoint Yes

        WaveSpawn
		{
			Name "heavies7"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
        }

        WaveSpawn
		{
			Where spawnbot
			TotalCount 50
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
            WaitBetweenSpawns 2
			TotalCurrency 50

            Support 1
				
			TFBot
			{
				Class Scout
                Skill Easy
			}
        }

		WaveSpawn
		{
			WaitForAllDead "heavies7"
			Where spawnbot
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
            WaitBetweenSpawns 20
			TotalCurrency 200
				
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
        }

        WaveSpawn
		{
			WaitForAllDead "heavies7"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
            WaitBetweenSpawns 25
			TotalCurrency 50

            Support 1

            Squad
            {
			    TFBot
			    {
                    Class Pyro
                    Skill Expert
                }
                TFBot
				{
					Template T_TFBot_Medic                    
				}
            }
        }
    }
    Wave // WAVE 3
    {
	    StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
	    }
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}

        WaveSpawn
	    {
			Name wave03support_scouthorde
		    Where spawnbot
		    TotalCount 100
		    MaxActive 12
		    SpawnCount 4
		    WaitBeforeStarting 0
		    WaitBetweenSpawns 3
		    TotalCurrency 200
		
		    Support 1

		    RandomChoice
		    {
			    TFBot
			    {
				    Class Scout
				    Skill Easy
				    WeaponRestrictions MeleeOnly
			    }
			    TFBot
			    {
				    Class Scout
				    Skill Easy
				    Tag nav_prefer_flank_right
				    BehaviorModifiers push
			    }
			    TFBot
			    {
				    Class Scout
				    Skill Easy
				    Tag nav_prefer_flank_left
				    BehaviorModifiers push
			    }
		    }
	    }
		WaveSpawn
		{
			Name wave03a_crocketpart1
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name wave03b_crocketpart2
			WaitForAllSpawned wave03a_crocketpart1
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 15

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name wave03b_shortstops
			WaitForAllSpawned wave03a_crocketpart1
			Where spawnbot_left
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 15

			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name wave03c_barrage
			WaitForAllSpawned wave03b_crocketpart2
			Where spawnbot
			TotalCount 5
			MaxActive 5
			Spawncount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 0

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "The Kritzkrieg"
					Attributes AlwaysCrit
					Name "Kritz Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "The Kritzkrieg"
					Attributes AlwaysCrit
					Name "Kritz Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "The Kritzkrieg"
					Attributes AlwaysCrit
					Name "Kritz Medic"
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "The Kritzkrieg"
					Attributes AlwaysCrit
					Name "Kritz Medic"
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name wave03c_sandman
			WaitForAllSpawned wave03b_crocketpart2
			Where spawnbot
			TotalCount 16
			MaxActive 12
			SpawnCount 8
			WaitBeforeStarting 15
			WaitBetweenSpawns 8

			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
    }
}
	
