// spawnbot
// flankers
#base       robot_giant.pop
#base       robot_standard.pop

WaveSchedule
{
    StartingCurrency                    1000
    RespawnWaveTime                     2
    CanBotsAttackWhileInSpawnRoom       no
    Advanced                            1

    Mission	// sentry buster
    {
        Objective               DestroySentries
        InitialCooldown         20
        Where                   spawnbot
        BeginAtWave             1
        RunForThisManyWaves     6
        CooldownTime            20

        TFBot
        {
            Template    T_TFBot_SentryBuster
        }
    }

    Mission
    {
        Objective               Sniper
        InitialCooldown         60
        Where                   spawnbot_mission_sniper
        BeginAtWave             1
        RunForThisManyWaves     1
        CooldownTime            30
        DesiredCount            1

        TFBot
        {
            Template    T_TFBot_Sniper
            Skill       Hard

            CharacterAttributes
            {
                "damage bonus"      1.0
            }
        }
    }

    Mission
    {
        Objective               Spy
        InitialCooldown         30
        Where                   spawnbot_mission_spy
        BeginAtWave             4
        RunForThisManyWaves     2
        CooldownTime            35
        DesiredCount            2

        TFBot
        {
            Class       Spy
            Skill       Expert
            Name        Spy
        }
    }

    Mission
    {
        Objective               Engineer
        InitialCooldown         30
        Where                   spawnbot
        BeginAtWave             2
        RunForThisManyWaves     1
        CooldownTime            45
        DesiredCount            2

        TFBot
        {
            Template            T_TFBot_Engineer_Sentry_Teleporter
            TeleportWhere       spawnbot
            TeleportWhere       flankers
            Attributes          TeleportToHint
            Health              600
        }
    }

    Wave
    {
        StartWaveOutput
        {
            Target      wave_start_relay_classic
            Action      Trigger
        }

        DoneOutput
        {
            Target      wave_finished_relay
            Action      trigger
        }
        WaitWhenDone    65
        Checkpoint      Yes

        WaveSpawn
        {
            Name                    1-Support
            Where                   flankers
            TotalCount              99
            MaxActive               4
            SpawnCount              2
            TotalCurrency           50
            WaitBetweenSpawns       13.5
            Support                 1

            TFBot
            {
                Template    T_TFBot_Demoman_Samurai
            }
        }

        WaveSpawn
        {
            Name                    1-A
            Where                   spawnbot
            TotalCount              24
            MaxActive               12
            SpawnCount              6
            TotalCurrency           50
            WaitBetweenSpawns       8.5

            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Heavy_IronFist_Airblast
                }

                TFBot
                {
                    Template    T_TFBot_Medic
                }
            }
        }

        WaveSpawn
        {
            Name                    1-Ab
            Where                   spawnbot
            TotalCount              24
            MaxActive               12
            SpawnCount              6
            TotalCurrency           50
            WaitBetweenSpawns       8.5

            TFBot
            {
                Template    T_TFBot_Soldier_Extended_Concheror
            }
        }

        WaveSpawn
        {
            Name                    1-B
            WaitForAllSpawned       1-Ab
            Where                   flankers
            TotalCount              20
            MaxActive               10
            SpawnCount              5
            TotalCurrency           50
            WaitBetweenSpawns       7.5

            TFBot
            {
                Template    T_TFBot_Scout_Shortstop
            }
        }

        WaveSpawn
        {
            Name                    1-B
            Where                   flankers
            TotalCount              16
            MaxActive               16
            SpawnCount              4
            TotalCurrency           50
            WaitForAllSpawned       1-Ab
            WaitBetweenSpawns       7.5

            TFBot
            {
                Template        T_TFBot_Pyro
                Skill           Hard
                Classicon       pyro_reflect_daan
            }
        }

        WaveSpawn
        {
            Name                    1-B
            Where                   flankers
            TotalCount              16
            MaxActive               16
            SpawnCount              4
            TotalCurrency           50
            WaitForAllSpawned       1-Ab
            WaitBetweenSpawns       7.5

            TFBot
            {
                Class                   Pyro
                ClassIcon               pyro_thirddegree_armored
                Name                    "Armoned Third Degree Pyro"
                Health                  750
                Skill                   Expert
                Tag                     bot_giant
                Scale                   1.37
                WeaponRestrictions      MeleeOnly
                Item                    "The Third Degree"
            }
        }
    }

    Wave	// 1
    {
        StartWaveOutput
        {
            Target      wave_start_relay_classic
            Action      Trigger
        }

        DoneOutput
        {
            Target      wave_finished_relay
            Action      trigger
        }
        WaitWhenDone    65
        Checkpoint      Yes

        WaveSpawn
        {
            Name                    1-A
            Where                   flankers
            WaitBeforeStarting      5.5
            TotalCount              12
            MaxActive               4
            SpawnCount              4
            TotalCurrency           50
            WaitBetweenSpawns       5

            RandomChoice
            {
                TFBot
                {
                    Template        T_TFBot_Pyro
                    Attributes      AlwaysFireWeapon
                }

                TFBot
                {
                    Class       Heavyweapons
                    Skill       Easy
                }

                TFBot
                {
                    Template        T_TFBot_Pyro
                    Attributes      AlwaysFireWeapon
                }
            }
        }

        WaveSpawn
        {
            Name                    1-A
            Where                   spawnbot
            TotalCount              16
            MaxActive               8
            SpawnCount              4
            TotalCurrency           50
            WaitBetweenSpawns       5

            RandomChoice
            {
                TFBot
                {
                    Template        T_TFBot_Pyro
                    Attributes      AlwaysFireWeapon
                }

                TFBot
                {
                    Class       Heavyweapons
                    Skill       Easy
                }

                TFBot
                {
                    Class       Heavyweapons
                    Skill       Easy
                }
            }
        }

        WaveSpawn
        {
            Name                    1-B
            Where                   spawnbot
            TotalCount              6
            MaxActive               6
            SpawnCount              3
            TotalCurrency           100
            WaitBeforeStarting      5
            WaitBetweenSpawns       45

            Squad
            {
                TFBot
                {
                    Class                   Pyro
                    ClassIcon               pyro_flare_rain_nys
                    Name                    "Giant Flare Rain Pyro"
                    Health                  3000
                    Skill                   Expert
                    Attributes              MiniBoss
                    Tag                     bot_giant
                    WeaponRestrictions      SecondaryOnly
                    Item                    "The Flare Gun"

                    ItemAttributes
                    {
                        ItemName                                "The Flare Gun"
                        "projectile spread angle penalty"       6.0
                        "Projectile speed decreased"            0.5
                        "clip size upgrade atomic"              50.0
                        "fire rate bonus"                       0.08
                        "damage bonus"                          3.5
                    }

                    CharacterAttributes
                    {
                        "airblast vulnerability multiplier"     0.5
                        "override footstep sound set"           6.0
                        "damage force reduction"                0.60
                        "move speed bonus"                      0.50
                    }
                }

                TFBot
                {
                    Class       Heavyweapons
                    Skill       Easy
                }

                TFBot
                {
                    Class       Heavyweapons
                    Skill       Easy
                }
            }
        }

        WaveSpawn
        {
            Name                    1-Ba
            Where                   flankers
            TotalCount              3
            MaxActive               3
            SpawnCount              3
            TotalCurrency           100
            WaitBeforeStarting      5
            WaitBetweenSpawns       20

            Squad
            {
                TFBot
                {
                    Class                   Pyro
                    ClassIcon               pyro_flare_rain_nys
                    Name                    "Giant Flare Rain Pyro"
                    Health                  3000
                    Skill                   Expert
                    Attributes              MiniBoss
                    Tag                     bot_giant
                    WeaponRestrictions      SecondaryOnly
                    Item                    "The Flare Gun"

                    ItemAttributes
                    {
                        ItemName                                "The Flare Gun"
                        "projectile spread angle penalty"       6.0
                        "Projectile speed decreased"            0.5
                        "clip size upgrade atomic"              50.0
                        "fire rate bonus"                       0.08
                        "damage bonus"                          3.5
                    }

                    CharacterAttributes
                    {
                        "airblast vulnerability multiplier"     0.5
                        "override footstep sound set"           6.0
                        "damage force reduction"                0.60
                        "move speed bonus"                      0.50
                    }
                }

                TFBot
                {
                    Class       Heavyweapons
                    Skill       Easy
                }

                TFBot
                {
                    Class       Heavyweapons
                    Skill       Easy
                }
            }
        }

        WaveSpawn
        {
            Name                    2-Ca
            Where                   spawnbot
            WaitForAllSpawned       1-A
            WaitBeforeStarting      10
            TotalCount              24
            MaxActive               6
            SpawnCount              6
            TotalCurrency           100
            WaitBetweenSpawns       5

            TFBot
            {
                Class       Scout
                Skill       Easy
            }
        }

        WaveSpawn
        {
            Name                    2-C
            Where                   flankers
            WaitForAllSpawned       1-A
            TotalCount              6
            MaxActive               6
            SpawnCount              3
            TotalCurrency           100
            WaitBetweenSpawns       20

            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Giant_Soldier_Extended_Buff_Banner
                }

                TFBot
                {
                    Template    T_TFBot_Medic
                }

                TFBot
                {
                    Template    T_TFBot_Medic
                }
            }
        }

        WaveSpawn
        {
            Name                    3-A
            WaitForAllSpawned       2-C
            Where                   flankers
            TotalCount              3
            MaxActive               3
            SpawnCount              3
            WaitBeforeStarting      25
            TotalCurrency           150

            Squad
            {
                TFBot
                {
                    Template    T_TFBot_Giant_Heavyweapons
                }

                TFBot
                {
                    Template    T_TFBot_Medic
                }

                TFBot
                {
                    Template    T_TFBot_Medic
                }
            }
        }

        WaveSpawn
        {
            Name                    3-A
            WaitForAllSpawned       2-C
            Where                   flankers
            TotalCount              99
            MaxActive               6
            SpawnCount              6
            TotalCurrency           100
            WaitBetweenSpawns       7.5
            Support                 Limited

            TFBot
            {
                Class       Soldier
                Skill       Easy
            }
        }
    }

    Wave
    {
        StartWaveOutput
        {
            Target      wave_start_relay_classic
            Action      Trigger
        }

        DoneOutput
        {
            Target      wave_finished_relay
            Action      trigger
        }
        WaitWhenDone    65
        Checkpoint      Yes

        WaveSpawn
        {
            Name                    1-A	// pretty inspired by skylars int for this
            Where                   spawnbot
            TotalCount              3
            MaxActive               2
            SpawnCount              1
            TotalCurrency           100
            WaitBeforeStarting      10
            WaitBetweenSpawns       20

            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Boxing_Heavy
                    Item            "Fists of Steel"
                    ClassIcon       heavy_steelfist_giant

                    ItemAttributes
                    {
                        ItemName                "Fists of Steel"
                        "fire rate bonus"       0.6
                        "damage bonus"          1.2
                    }
                }

                TFBot
                {
                    Class                   Medic
                    ClassIcon               medic_shield_lite_giant
                    Name                    "Giant Shield Medic"
                    Health                  4500
                    Skill                   Expert
                    Attributes              MiniBoss
                    Attributes              IgnoreEnemies
                    Attributes              SpawnWithFullCharge
                    Attributes              ProjectileShield
                    WeaponRestrictions      SecondaryOnly
                    Tag                     bot_giant
                    Item                    "The Physician's Protector"
                    Item                    "The Quick-Fix"

                    ItemAttributes
                    {
                        ItemName                                    "The Quick-Fix"
                        "bot medic uber deploy delay duration"      200
                        "generate rage on heal"                     1
                        "heal rate bonus"                           201
                    }

                    CharacterAttributes
                    {
                        "move speed bonus"                      0.5
                        "damage force reduction"                0.6
                        "health from healers increased"         0.005
                        "airblast vulnerability multiplier"     0.60
                    }
                }
            }
        }

        WaveSpawn
        {
            Name                    1-Support
            Where                   flankers
            TotalCount              24
            MaxActive               16
            SpawnCount              8
            TotalCurrency           100
            WaitBeforeStarting      3.5
            WaitBetweenSpawns       7.5

            TFBot
            {
                Class       Heavyweapons
                Skill       Normal
                Name        "obligatory HH reference"
            }
        }

        WaveSpawn
        {
            Name                    1-Supporta
            Where                   spawnbot
            TotalCount              99
            MaxActive               16
            SpawnCount              8
            TotalCurrency           100
            WaitBetweenSpawns       4.5
            Support                 1

            TFBot
            {
                Template        T_TFBot_Scout_Fish
                ClassIcon       scout_fish_nys
            }
        }

        WaveSpawn
        {
            Name                    2-AWANK
            WaitForAllSpawned       1-A
            WaitBeforeStarting      20
            TotalCount              1
            TotalCurrency           300

            FirstSpawnOutput
            {
                Target      boss_spawn_relay
                Action      Trigger
            }

            Tank
            {
                Health                      32500
                Speed                       75
                Name                        TankBossA
                StartingPathTrackNode       tank_path_a_10

                OnKilledOutput
                {
                    Target      boss_dead_relay
                    Action      Trigger
                }

                OnBombDroppedOutput
                {
                    Target      boss_deploy_relay
                    Action      Trigger
                }
            }
        }

        WaveSpawn
        {
            Name                    1-B
            Where                   flankers
            WaitForAllSpawned       2-AWANK
            TotalCount              3
            MaxActive               3
            SpawnCount              1
            TotalCurrency           100
            WaitBetweenSpawns       30

            TFBot
            {
                Class               Pyro
                ClassIcon           pyro_dragon_fury_swordstone
                Name                "Giant Dragon's Fury Pyro"
                Health              3000
                Skill               Hard
                Attributes          MiniBoss
                Tag                 bot_giant
                MaxVisionRange      1000
                Item                "The Dragon's Fury"
                Item                "Pyro Helm"

                ItemAttributes
                {
                    ItemName            "The Dragon's Fury"
                    "damage bonus"      1.20
                }

                CharacterAttributes
                {
                    "move speed bonus"                      0.5
                    "damage force reduction"                0.5
                    "airblast vulnerability multiplier"     0.5
                    "override footstep sound set"           6
                }
            }
        }

        WaveSpawn
        {
            Name                    2-A
            Where                   spawnbot
            WaitForAllSpawned       2-AWANK
            TotalCount              6
            MaxActive               6
            SpawnCount              3
            TotalCurrency           150
            WaitBeforeStarting      10
            WaitBetweenSpawns       30

            Squad
            {
                TFBot
                {
                    Class                   Demoman
                    ClassIcon               demo_sticky_burst
                    Name                    "Giant Burst Fire Sticky Demoman"
                    Health                  3300
                    kill                    Expert
                    Attributes              MiniBoss
                    Attributes              HoldFireUntilFullReload
                    Tag                     bot_giant
                    WeaponRestrictions      SecondaryOnly
                    Item                    "The Strontium Stove Pipe"

                    ItemAttributes
                    {
                        ItemName                        TF_WEAPON_GRENADELAUNCHER
                        is_passive_weapon               1
                        "override projectile type"      27.0
                    }

                    ItemAttributes
                    {
                        ItemName                                TF_WEAPON_PIPEBOMBLAUNCHER
                        "fire rate bonus"                       0.15
                        "faster reload rate"                    0.5
                        "stickybomb charge rate"                0
                        "Projectile speed decreased"            0.30
                        "projectile spread angle penalty"       3.0
                    }

                    CharacterAttributes
                    {
                        "move speed bonus"                      0.5
                        "airblast vulnerability multiplier"     0.5
                        "rocket jump damage reduction"          0.01
                        "damage force reduction"                0.5
                        "override footstep sound set"           4
                    }
                }

                TFBot
                {
                    Class           Medic
                    ClassIcon       medic_kritz
                    Name            "Kritzkrieg Medic"
                    Skill           Expert
                    Attributes      AlwaysCrit
                    Attributes      SpawnWithFullCharge
                    Item            "The KritzKrieg"
                    Item            "The Virus Doctor"
                    Item            "Medic Mask"

                    ItemAttributes
                    {
                        ItemName                    "The KritzKrieg"
                        "uber duration bonus"       900
                        "ubercharge rate bonus"     900
                    }

                    CharacterAttributes
                    {
                        "heal rate bonus"                       2
                        "bot medic uber health threshold"       226
                    }
                }

                TFBot
                {
                    Class           Medic
                    ClassIcon       medic_kritz
                    Name            "Kritzkrieg Medic"
                    Skill           Expert
                    Attributes      AlwaysCrit
                    Attributes      SpawnWithFullCharge
                    Item            "The KritzKrieg"
                    Item            "The Virus Doctor"
                    Item            "Medic Mask"

                    ItemAttributes
                    {
                        ItemName                    "The KritzKrieg"
                        "uber duration bonus"       900
                        "ubercharge rate bonus"     900
                    }

                    CharacterAttributes
                    {
                        "heal rate bonus"                       2
                        "bot medic uber health threshold"       226
                    }
                }
            }
        }
    }

    Wave
    {
        StartWaveOutput
        {
            Target      wave_start_relay_classic
            Action      Trigger
        }

        DoneOutput
        {
            Target      wave_finished_relay
            Action      trigger
        }
        WaitWhenDone    65
        Checkpoint      Yes

        WaveSpawn
        {
            Name                    1-A
            Where                   spawnbot
            TotalCount              3
            MaxActive               3
            SpawnCount              1
            TotalCurrency           50
            WaitBetweenSpawns       17.5

            TFBot
            {
                Template    T_TFBot_Giant_Scout_Jumping_Sandman
            }
        }

        WaveSpawn
        {
            Name                    1-B
            Where                   spawnbot
            TotalCount              4
            MaxActive               4
            SpawnCount              2
            TotalCurrency           100
            WaitBetweenSpawns       17.5

            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_Spammer
                    ClassIcon       soldier_conch_spammer_giant
                    Name            "Giant Rapid Fire Conch Soldier"
                    Attributes      SpawnWithFullCharge
                    Tag             bot_giant
                    Item            "The Concheror"

                    ItemAttributes
                    {
                        ItemName                    "The Concheror"
                        "increase buff duration"    9.0
                    }
                }

                TFBot
                {
                    Template    T_TFBot_Giant_Medic_Regen
                }
            }
        }

        WaveSpawn
        {
            Name                    1-Ab
            Where                   flankers
            TotalCount              9
            MaxActive               9
            SpawnCount              6
            TotalCurrency           50
            WaitBetweenSpawns       7.5

            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Sniper_Huntsman_Spammer
                    Attributes      AlwaysCrit
                }

                TFBot
                {
                    Template    T_TFBot_Medic
                }
            }
        }
    }

    Wave
    {
        StartWaveOutput
        {
            Target      wave_start_relay_classic
            Action      Trigger
        }

        DoneOutput
        {
            Target      wave_finished_relay
            Action      trigger
        }
        WaitWhenDone    65
        Checkpoint      Yes

        WaveSpawn
        {
            Name                    1-A
            Where                   flankers
            TotalCount              99
            MaxActive               6
            SpawnCount              6
            TotalCurrency           50
            WaitBetweenSpawns       7.5

            TFBot
            {
                Template    T_TFBot_Scout_Scattergun_SlowFire
            }
        }
    }

    Wave
    {
        StartWaveOutput
        {
            Target      wave_start_relay_classic
            Action      Trigger
        }

        DoneOutput
        {
            Target      wave_finished_relay
            Action      trigger
        }
        WaitWhenDone    65
        Checkpoint      Yes

        WaveSpawn
        {
            Name                    1-A
            Where                   flankers
            TotalCount              99
            MaxActive               6
            SpawnCount              6
            TotalCurrency           50
            WaitBetweenSpawns       7.5

            TFBot
            {
                Template    T_TFBot_Scout_Scattergun_SlowFire
            }
        }
    }
}