///////////////////////////////////////////////////////
///huge thanks to sif on helping me on the templates///
///////////////////////////////////////////////////////
///Made by Furuka + Help from SifWolf///
////////////////////////////////////////
///Noted that im not remaking bosses that apply debuffs cuz they are ultra annoying to play against
// Mini Bosses//
// Big Peng	10	1	4		Gain +1 Attack when an ally is killed :done:
// Bigloo	30	5	4	Resist Snow	Apply 2 Snow
// Bogberry	8	1	4		When healed, gain +2 Attack :done:
// Bolgo	20	5	3	10 Shell When hit, gain +1 Attack
// Bumbo	15	3	4	Resist Snow	Apply 2 Snow :done:
// King Moko	80	10	7	x5 Frenzy Resist Snow When hit, apply Spice to everyone in the battle :done:
// Lumako	30	3	3	Resist Snow	Boost the effects of all enemies and allies by 1
// Maw Jaw	30	5	4	 Reaction	Trigger when hit :done:
// Muttonhead	30	4	3		When Snow'd, apply 1 Demonize to all enemies :not doing:
// Nimbus	10	2	5		Barrage
// Numskull	30	6	4	8  Block , Resist Snow	While active, add Hogheaded to all enemies
// Queen Globerry	15	0	5	Resist Snow	Deal additional damage equal to
// Razor	50	3	3	 Resist Snow	Wild
// The Ringer	15	5	5	 Resist Snow	When hit, apply 2 Frost to a random enemy :not doing:
// The Snow Knight	10	1	2		Whenever anything is Snow'd, gain +1  :done:
// Veiled Lady	12	0	3	Resist Snow	Apply 3 Shroom  :done:
// Weevil   60	4	4	Resist Snow	Before attacking, destroy all Items in hand and gain +1 Attack for each
//////////
// Bosses//
//////////
// Bam	16	6	6	 Resist Snow	Wild :done:
// Boozle	14	2	2		Apply Snow Wild :done:
// Bamboozle	18	3	5	Resist Snow	Hits all enemies :done:
// Infernoko	16	1	4	RResist Snow When an ally is killed, gain their Attack :done:
// Krunker	8 Scrap	8	3		Backline Bombard
// Truffle	110	4	4		Split when 10 Health lost
// Frost Guardian	60	0	4	Resist Snow	When  Health lost, add equal  Attack to self and allies
// Frost Guardian Phrase 2    999	2	2	Resist Snow	When an ally is killed, lose half Health and gain +2 Attack
WaveSchedule
{
    Templates
    {
        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
        ////ACT 1////
        ///Big Peng///
        //////////////
        T_TFBot_Giant_Big_PengBoss
        {
            Class                   heavyweapons
            Name                    "Big Peng"
            ClassIcon               heavy_champ_giant
            Skill                   expert
            Health                  5000
            Item                    "the killing gloves of boxing"
            Item                    "Prinny Hat"
            Item                    Hypno-eyes
            Item                    "Mad Mask"
            Item                    "Battle Balaclava"
            WeaponRestrictions      MeleeOnly
            Attributes              MiniBoss

            ItemAttributes
            {
                ItemName                "the killing gloves of boxing"
                "fire rate bonus"       0.6
                "damage bonus"          1.2
                "critboost on kill"     5
            }

            ItemAttributes
            {
                ItemName                "Prinny Hat"
                "set item tint RGB"     2960676
            }

            ItemAttributes
            {
                ItemName                "Mad Mask"
                "set item tint RGB"     2960676
            }

            ItemAttributes
            {
                ItemName                "Battle Balaclava"
                "set item tint RGB"     2960676
            }

            ItemAttributes
            {
                ItemName                Hypno-eyes
                "set item tint RGB"     12073019
            }

            CharacterAttributes
            {
                "move speed bonus"                      0.5
                "damage force reduction"                0.3
                "airblast vulnerability multiplier"     0.3
                "override footstep sound set"           2
            }
        }

        ///Big Peng Minions aka commons
        T_TFBot_Minion_PengGoons
        {
            Class                   heavyweapons
            Name                    "Small Peng"
            ClassIcon               heavy_champ
            Skill                   expert
            Health                  300
            Item                    "the killing gloves of boxing"
            Item                    "Prinny Hat"
            Item                    Hypno-eyes
            Item                    "Mad Mask"
            Item                    "Battle Balaclava"
            WeaponRestrictions      MeleeOnly

            ItemAttributes
            {
                ItemName                "the killing gloves of boxing"
                "fire rate bonus"       0.6
                "damage bonus"          1.2
                "critboost on kill"     5
            }

            ItemAttributes
            {
                ItemName                "Prinny Hat"
                "set item tint RGB"     2960676
            }

            ItemAttributes
            {
                ItemName                "Mad Mask"
                "set item tint RGB"     2960676
            }

            ItemAttributes
            {
                ItemName                "Battle Balaclava"
                "set item tint RGB"     2960676
            }

            ItemAttributes
            {
                ItemName                Hypno-eyes
                "set item tint RGB"     12073019
            }
        }

        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
        ///Snow knight///
        /////////////////
        T_TFBot_Giant_TheSnowKnight
        {
            Class                   Demoman
            Name                    "The Snow Knight"
            ClassIcon               demoknight_fireball
            WeaponRestrictions      MeleeOnly
            Skill                   Expert
            Attributes              MiniBoss
            Attributes              UseBossHealthBar
            Health                  25000
            Item                    "The Crossing Guard"
            Item                    "The Splendid Screen"

            ItemAttributes
            {
                ItemName                        "The Splendid Screen"
                "Attack not cancel charge"      1
            }

            ItemAttributes
            {
                ItemName                "The Crossing Guard"
                "critboost on kill"     3
            }

            CharacterAttributes
            {
                "charge time increased"                 3.5
                "charge recharge rate increased"        6
                "move speed bonus"                      0.4
                "damage force reduction"                0.3
                "airblast vulnerability multiplier"     0.3
                "override footstep sound set"           2
            }
        }

        /////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////
        ///Bumbo///
        ///////////
        T_TFBot_Giant_Soldier_Barrager_BumboBoss
        {
            Class           Soldier
            Name            Bumbo
            ClassIcon       soldier_barrage	// placeholder
            Attributes      HoldFireUntilFullReload
            Skill           Expert
            Health          15000
            Attributes      MiniBoss
            Attributes      UseBossHealthBar
            Attributes      DisableDodge
            Tag             bot_giant
            Item            Horace
            Item            "The Virtual Reality Headset"
            Item            "Battle Bear"
            Item            "The King of Scotland Cape"
            Item            "Trench Warefarer"

            ItemAttributes
            {
                ItemName                                TF_WEAPON_ROCKETLAUNCHER
                "clip size upgrade atomic"              26.0
                "faster reload rate"                    0.15
                "fire rate bonus"                       0.2
                "projectile spread angle penalty"       5
                // Balls
                "custom projectile model"               models/weapons/w_models/w_baseball.mdl
                "mult projectile scale"                 1.3
                [$                                      Sigsegv]
                "apply look velocity on damage"         300
                "damage bonus"                          0.4	// only deals 30 dmg, like sandman.
                "blast dmg to self increased"           0
                "projectile trail particle"             ~critical_rocket_blue
            }

            ItemAttributes
            {
                ItemName                "Horace"
                "set item tint RGB"     12955537
            }

            ItemAttributes
            {
                ItemName                "Battle Bear"
                "set item tint RGB"     15132390
            }

            ItemAttributes
            {
                ItemName                "Trench Warefarer"
                "set item tint RGB"     12955537
            }

            CharacterAttributes
            {
                "health regen"                                  40
                "move speed penalty"                            0.5
                "damage force reduction"                        0
                "airblast vulnerability multiplier"             0
                "airblast vertical vulnerability multiplier"    0
                "override footstep sound set"                   3
                "self dmg push force decreased"                 0
                "no self blast dmg"                             1
                "deploy time increased"                         0.5
                "killstreak tier"                               1
            }
        }

        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
        T_TFBot_Giant_MawJaw
        {
            Class                   Heavyweapons
            Name                    "Maw Jaw"
            ClassIcon               Heavy_shotgun	// placeholder for brass
            Skill                   Expert
            Attributes              AlwaysCrit
            Attributes              MiniBoss
            Attributes      UseBossHealthBar            
            WeaponRestrictions      SecondaryOnly
            Health                  12500
            Item                    TF_WEAPON_SHOTGUN_PRIMARY
            Item                    "Bare Bear Bones"
            Item                    "Big Steel Jaw of Summer Fun"
            Item                    "Battle Balaclava"

            ItemAttributes
            {
                ItemName                    TF_WEAPON_SHOTGUN_PRIMARY
                "fire rate bonus"           0.5
                "bullets per shot bonus"    10
                "damage penalty"            0.5
                "faster reload rate"        3
            }

            ItemAttributes
            {
                ItemName                "Bare Bear Bones"
                "set item tint RGB"     15185211
            }

            ItemAttributes
            {
                ItemName                "Battle Balaclava"
                "set item tint RGB"     2960676
            }

            CharacterAttributes
            {
                "move speed bonus"                      0.4
                "damage force reduction"                0.3
                "airblast vulnerability multiplier"     0.3
                "override footstep sound set"           2
            }
        }

        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
        T_TFBot_Giant_VeildedLady
        {
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone_spammer
			Name "The Veiled Lady"
			Health                  25000
			Skill Hard
			Attributes MiniBoss
            Attributes      UseBossHealthBar            
            WeaponRestrictions      PrimaryOnly
            Tag bot_giant
			Item "The Dragon's Fury"
			Item "Pyro Helm"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
                "mult_item_meter_charge_rate" 0.40
				"damage bonus" 1.20
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
        }

        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
        T_TFBot_Giant_KingMoko
        {
            Class           heavyweapons
            Name            "King Moko"
            ClassIcon       heavy_brassbeast_giant	// placeholder for brass
            Skill           Expert
            Attributes      AlwaysCrit
            Attributes      MiniBoss
            WeaponRestrictions PrimaryOnly
            Attributes      UseBossHealthBar            
            Health          55000
            Item            "The Killing Gloves of Boxing"
            Item            "The Buffalo Steak Sandvich"
            Item            "The Brass Beast"

            ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"fire rate bonus" 0.6
				"damage bonus" 1.2
			}

            ItemAttributes
            {
                ItemName                                "The Buffalo Steak Sandvich"
                "force weapon switch"                   1
                "deploy time increased"                 0.3
                "mult effect duration"                  2.5
                "gesture speed increase"                1.2
                "effect bar recharge rate increased"    0.0001 [$Sigsegv]
                "mult_item_meter_charge_rate"           0
            }

            CharacterAttributes
            {
                "move speed bonus"                      0.4
                "damage force reduction"                0.3
                "airblast vulnerability multiplier"     0.3
                "override footstep sound set"           2
            }
        }

        T_TFBot_Makoko
        {
            Class           Soldier
            Name            Makoko
            Skill           Normal
            ClassIcon       soldier_buff
            Attributes      SpawnWithFullCharge
            Item            "The Buff Banner"

            CharacterAttributes
            {
                "increase buff duration"    9.0
            }
        }

        T_TFBot_Grog
        {
            Class           Soldier
            Name            Grog
            Skill           Normal
            ClassIcon       soldier_conch
            Attributes      SpawnWithFullCharge
            Item            "The Concheror"

            CharacterAttributes
            {
                "increase buff duration"    9.0
            }
        }

        T_TFBot_Grumps
        {
            Class           Soldier
            Name            Grumps
            Skill           Normal
            ClassIcon       soldier_backup
            Attributes      SpawnWithFullCharge
            Item            "The Battalion's Backup"

            CharacterAttributes
            {
                "increase buff duration"    9.0
            }
        }

        T_TFBot_PepperWitch
        {
            Class           Medic
            ClassIcon       medic_kritz
            Name            "Pepper Witch"
            Skill           Expert
            Attributes      AlwaysCrit
            Attributes      SpawnWithFullCharge
            Item            "The KritzKrieg"
            Item            "The Virus Doctor"
            Item            "Medic Mask"

            ItemAttributes
            {
                ItemName                    "The KritzKrieg"
                "uber duration bonus"       900
                "ubercharge rate bonus"     900
            }

            CharacterAttributes
            {
                "heal rate bonus"                       2
                "bot medic uber health threshold"       226
            }
        }

        T_TFBot_Engineer_MokoHead
        {
            Class               Engineer
            Name                MokoHead
            Skill               Expert
            TeleportWhere       spawnbot
            Health              500
            Attributes          TeleportToHint
        }

        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
        T_TFBot_Giant_BogBerry	// put these in a squad
        {
            Class                   heavyweapons
            Name                    BogBerry
            ClassIcon               heavy_brassbeast_giant	// placeholder for brass
            Skill                   Expert
            Attributes              AlwaysCrit
            Attributes              MiniBoss
            WeaponRestrictions      MeleeOnly
            Health                  5000
            Item                    "Fists of Steel"

            ItemAttributes
            {
                ItemName                "Fists of Steel"
                "critboost on kill"     3
            }

            CharacterAttributes
            {
                "move speed bonus"                      0.4
                "damage force reduction"                0.3
                "airblast vulnerability multiplier"     0.3
                "override footstep sound set"           2
            }
        }

        T_TFBot_Medic_BerryWitch	// put these in a squad
        {
            Class           Medic
            ClassIcon       medic_kritz_armored
            Name            "Armored Berry Witch"
            Health          750
            Skill           Expert
            Attributes      AlwaysCrit
            Attributes      SpawnWithFullCharge
            Tag             bot_giant
            Scale           1.37
            Item            "The KritzKrieg"
            Item            "The Virus Doctor"
            Item            "Medic Mask"

            ItemAttributes
            {
                ItemName                    "The KritzKrieg"
                "uber duration bonus"       900
                "ubercharge rate bonus"     900
            }

            CharacterAttributes
            {
                "heal rate bonus"                       5
                "bot medic uber health threshold"       601
            }
        }

        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
        T_TFBot_Giant_InfernekoPhase1
        {
            Class                   Demoman
            Name                    Infernoko
            ClassIcon               demoknight_giant	// placeholder
            Skill                   Expert
            Health                  25000
            Attributes              MiniBoss
            Attributes              UseBossHealthBar
            Attributes              DisableDodge
            WeaponRestrictions      MeleeOnly
            Tag                     Phase1
            Item                    "The Splendid Screen"
            Item                    "The Eyelander"
            Item                    "Ali Baba's Wee Booties"

            ItemAttributes
            {
                ItemName                        "The Splendid Screen"
                "Attack not cancel charge"      1
            }

            ItemAttributes
            {
                ItemName                "The Eyelander"
                "critboost on kill"     3
            }

            CharacterAttributes
            {
                "charge time increased"                 3.5
                "charge recharge rate increased"        2.5
                "damage bonus"                          1.5
                "move speed bonus"                      0.4
                "damage force reduction"                0.3
                "airblast vulnerability multiplier"     0.3
                "override footstep sound set"           2
            }
        }

        T_TFBot_Giant_InfernekoPhase2	// stronger but no hok and weaker shield
        {
            Class                   Demoman
            Name                    Infernoko?
            ClassIcon               demoknight_giant	// placeholder
            Skill                   Expert
            Health                  20000
            Attributes              MiniBoss
            Attributes              UseBossHealthBar
            Attributes              DisableDodge
            Attributes              AlwaysCrit
            WeaponRestrictions      MeleeOnly
            Tag                     Phase2components
            Tag                     Phase2teleportfirst
            Item                    "The Tide Turner"
            Item                    "The Persian Persuader"
            Item                    "Ali Baba's Wee Booties"

            ItemAttributes
            {
                ItemName                        "The Tide Turner"
                "Attack not cancel charge"      1
            }

            ItemAttributes
            {
                ItemName            "The Persian Persuader"
                "heal on kill"      1000
            }

            CharacterAttributes
            {
                "charge time increased"                 3.5
                "charge recharge rate increased"        2.5
                "damage bonus"                          1.5
                "move speed bonus"                      0.4
                "damage force reduction"                0.3
                "airblast vulnerability multiplier"     0.3
                "override footstep sound set"           2
            }
        }

        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
        T_TFBot_Giant_Demo_BamboozleBossPhase1
        {
            Class           Demoman
            Name            Bamboozle
            ClassIcon       demo_bomber	// placeholder
            Skill           Expert
            Health          15000
            Attributes      MiniBoss
            Attributes      UseBossHealthBar
            Attributes      DisableDodge
            Attributes      HoldFireUntilFullReload
            Tag             bot_giant
            Tag             Phase1
            Item            "The Horrible Horns"
            Item            "Thousand-Yard Stare"
            Item            "Battle Balaclava"
            Item            TF_WEAPON_GRENADELAUNCHER

            ItemAttributes
            {
                ItemName                                TF_WEAPON_GRENADELAUNCHER
                "projectile spread angle penalty"       4.5
                "faster reload rate"                    0.13
                "fire rate bonus"                       0
                "damage causes airblast"                1
                // Balls
                "custom projectile model"               models/weapons/w_models/w_baseball.mdl
                "mult projectile scale"                 1.3 [$Sigsegv]
                "apply look velocity on damage"         300
                "damage bonus"                          0.4	// only deals 30 dmg, like sandman.
                "blast dmg to self increased"           0
                "projectile trail particle"             ~critical_rocket_blue
            }

            ItemAttributes
            {
                ItemName                "The Horrible Horns"
                "set item tint RGB"     6901050
            }

            ItemAttributes
            {
                ItemName                "Thousand-Yard Stare"
                "set item tint RGB"     3100495
            }

            ItemAttributes
            {
                ItemName                "Battle Balaclava"
                "set item tint RGB"     3100495
            }

            CharacterAttributes
            {
                "move speed bonus"                      0.5
                "damage force reduction"                0.4
                "airblast vulnerability multiplier"     0.4
                "override footstep sound set"           4
                "health regen"                          40
                "airblast vulnerability multiplier"     0
                "self dmg push force decreased"         0
                "no self blast dmg"                     1
                "deploy time increased"                 0.5
                "killstreak tier"                       1
            }
        }

        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
        T_TFBot_Giant_Demo_BamBossPhrase2
        {
            Class                   Demoman
            Name                    Bam
            ClassIcon               demoknight_giant	// placeholder
            Skill                   Expert
            Health                  3500
            Attributes              MiniBoss
            Attributes              UseBossHealthBar
            Attributes              DisableDodge
            WeaponRestrictions      MeleeOnly
            Scale                   1.625
            Tag                     bot_giant
            Tag                     Phase2components
            Tag                     Phase2teleportfirst
            Item                    "The Horrible Horns"
            Item                    "Thousand-Yard Stare"
            Item                    "Battle Balaclava"
            Item                    "The Chargin' Targe"
            Item                    "The Scotsman's Skullcutter"
            Item                    "Ali Baba's Wee Booties"

            ItemAttributes
            {
                ItemName                "The Persian Persuader"
                "critboost on kill"     3
                "heal on kill"          500
            }

            ItemAttributes
            {
                ItemName                "The Horrible Horns"
                "set item tint RGB"     6901050
            }

            ItemAttributes
            {
                ItemName                "Thousand-Yard Stare"
                "set item tint RGB"     15132390
            }

            ItemAttributes
            {
                ItemName                "Battle Balaclava"
                "set item tint RGB"     15132390
            }

            CharacterAttributes
            {
                "health regen"                                  40
                "move speed penalty"                            0.5
                "damage force reduction"                        0
                "airblast vulnerability multiplier"             0
                "airblast vertical vulnerability multiplier"    0
                "override footstep sound set"                   3
                "self dmg push force decreased"                 0
                "no self blast dmg"                             1
                "deploy time increased"                         0.5
                "killstreak tier"                               1
            }
        }

        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
        T_TFBot_Giant_Demo_BoozleBossPhrase2
        {
            Class           Demoman
            Name            Boozle
            ClassIcon       demo_burst_giant	// placeholder
            Skill           Expert
            Health          3500
            Attributes      MiniBoss
            Attributes      UseBossHealthBar
            Attributes      DisableDodge
            Attributes      AlwaysFireWeapon
            Scale           1.625
            Tag             bot_giant
            Tag             Phase2components
            Item            "The Grenadier Helm"
            Item            "Ol' Reliable"
            Item            "Battle Balaclava"
            Item            "Stunt Suit"
            Item            "Mine Sweepers"
            Item            TF_WEAPON_GRENADELAUNCHER

            ItemAttributes
            {
                ItemName                                TF_WEAPON_GRENADELAUNCHER
                "projectile spread angle penalty"       4.5
                "faster reload rate"                    0.15
                "fire rate bonus"                       0
                "damage causes airblast"                1
                // Balls
                "custom projectile model"               models/weapons/w_models/w_baseball.mdl
                "mult projectile scale"                 1.3 [$Sigsegv]
                "apply look velocity on damage"         300
                "damage bonus"                          0.4	// only deals 30 dmg, like sandman.
                "blast dmg to self increased"           0
                "projectile trail particle"             ~critical_rocket_blue
            }

            ItemAttributes
            {
                ItemName                    "Stunt Suit"
                "set item tint RGB"         15132390
                "item style override"       3
            }

            ItemAttributes
            {
                ItemName                "Battle Balaclava"
                "set item tint RGB"     15132390
            }

            CharacterAttributes
            {
                "health regen"                                  40
                "move speed penalty"                            0.5
                "damage force reduction"                        0
                "airblast vulnerability multiplier"             0
                "airblast vertical vulnerability multiplier"    0
                "override footstep sound set"                   3
                "self dmg push force decreased"                 0
                "no self blast dmg"                             1
                "deploy time increased"                         0.5
                "killstreak tier"                               1
            }
        }

        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
        T_TFBot_Giant_Heavy_TrufflePhase1	// im gonna kms with this one
        {
            Class                   Heavyweapons
            Name                    Truffle
            ClassIcon               heavy_heater_giant
            Skill                   Expert
            Health                  15000
            WeaponRestrictions      PrimaryOnly
            MaxVisionRange          1200
            Item                    "The Huo Long Heatmaker"
            Attributes              MiniBoss
            Attributes              UseBossHealthBar
            Tag                     Phase1

            ItemAttributes
            {
                ItemName            "The Huo Long Heatmaker"
                "damage bonus"      1.5
            }

            CharacterAttributes
            {
                "move speed bonus"                      0.5
                "damage force reduction"                0.3
                "airblast vulnerability multiplier"     0.3
                "override footstep sound set"           2
            }
        }

        T_TFBot_Giant_Heavy_TrufflePhase2a
        {
            Class                   Heavyweapons
            Name                    Truffle
            ClassIcon               heavy_heater_giant
            Skill                   Expert
            Health                  5000
            WeaponRestrictions      PrimaryOnly
            MaxVisionRange          1200
            Item                    "The Huo Long Heatmaker"
            Attributes              MiniBoss
            Tag                     Phase2components
            Tag                     Phase2teleportfirst

            ItemAttributes
            {
                ItemName            Tomislav
                "damage bonus"      0.75
            }

            CharacterAttributes
            {
                "move speed bonus"                      0.5
                "damage force reduction"                0.3
                "airblast vulnerability multiplier"     0.3
                "override footstep sound set"           2
            }
        }

        T_TFBot_Giant_Heavy_TrufflePhase2b
        {
            Class                   Heavyweapons
            Name                    Truffle
            ClassIcon               heavy_heater_giant
            Skill                   Expert
            Health                  4500
            WeaponRestrictions      PrimaryOnly
            MaxVisionRange          1200
            Item                    "The Huo Long Heatmaker"
            Attributes              MiniBoss
            Tag                     Phase2components

            ItemAttributes
            {
                ItemName            "The Huo Long Heatmaker"
                "damage bonus"      1.5
            }

            CharacterAttributes
            {
                "move speed bonus"                      0.5
                "damage force reduction"                0.3
                "airblast vulnerability multiplier"     0.3
                "override footstep sound set"           2
            }
        }

        T_TFBot_Giant_Heavy_TrufflePhase2c
        {
            Class                   Heavyweapons
            Name                    Truffle
            ClassIcon               heavy_shotgun
            Skill                   Normal
            Health                  2500
            WeaponRestrictions      SecondaryOnly
            MaxVisionRange          1200
            Attributes              MiniBoss

            ItemAttributes
            {
                ItemName                    TF_WEAPON_SHOTGUN_HWG
                "fire rate bonus"           2.5
                "bullets per shot bonus"    10
                "damage penalty"            0.5
                "faster reload rate"        0.1
            }

            CharacterAttributes
            {
                "move speed bonus"                      0.7
                "damage force reduction"                0.3
                "airblast vulnerability multiplier"     0.3
                "attack projectiles"                    1	// force ability to shoot down projectiles
                "override footstep sound set"           2
            }
        }

        T_TFBot_Giant_Heavy_TrufflePhase2d
        {
            Class                   Heavyweapons`
            Name                    Truffle
            ClassIcon               heavy_heater_giant
            Skill                   Expert
            Health                  2500
            WeaponRestrictions      MeleeOnly
            Attributes              AlwaysCrit
            Item                    "The All-Father"
            Item                    "Gnome Dome"
            Item                    "The Holiday Punch"

            ItemAttributes
            {
                ItemName            "The Holiday Punch"
                "damage bonus"      0.2
            }

            CharacterAttributes
            {
                "move speed bonus"      1.3
            }
        }
        /////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////
    }
}